xmod/webapp/root/schema/local/other-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sdo="http://www.cch.kcl.ac.uk/schenker" xmlns:tei="http://www.tei-c.org/ns/1.0"
    xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns="http://www.cch.kcl.ac.uk/schenker" targetNamespace="http://www.cch.kcl.ac.uk/schenker">
    <xs:element name="other">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute use="optional" name="mfID"> 
                    </xs:attribute>
                    <xs:attribute use="required" name="sdoID">                    
                        <!-- <xs:simpleType>
                            <xs:restriction base="xs:string">
                            <xs:enumeration value="TEST-SHELFMARK1"/>
                            </xs:restriction>
                            </xs:simpleType> -->
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
