analysis/modeling/xml/10-Sept-08/schenker/source/schema/correspondence-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sdo="http://www.cch.kcl.ac.uk/schenker" xmlns:tei="http://www.tei-c.org/ns/1.0"
    xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns="http://www.cch.kcl.ac.uk/schenker" targetNamespace="http://www.cch.kcl.ac.uk/schenker">
    <xs:element name="correspondence">
        <xs:complexType>
            <xs:attribute use="required" name="shelfmark">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="TEST-SHELFMARK1">
                            <xsd:annotation>
                                <xsd:documentation>This is a test shelfmark to be used while refining the encoding model</xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="TEST-SHELFMARK2">
                            <xsd:annotation>
                                <xsd:documentation>This is a test shelfmark to be used while refining the encoding model</xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="TEST-SHELFMARK3">
                            <xsd:annotation>
                                <xsd:documentation>This is a test shelfmark to be used while refining the encoding model</xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                  
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
