analysis/modeling/xml/10-Sept-08/schenker/source/schema/diary-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sdo="http://www.cch.kcl.ac.uk/schenker" xmlns:tei="http://www.tei-c.org/ns/1.0"
    xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns="http://www.cch.kcl.ac.uk/schenker" targetNamespace="http://www.cch.kcl.ac.uk/schenker">
    <xs:element name="diary">
        <xs:complexType>
            <xs:attribute use="required" name="shelfmark">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="OJ-01-12-01">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-02">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-03">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-04">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-05">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-06">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-07">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-12-08">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 12 date: Jan 1–Aug
                                    13, 1913 pages: 302–400 January, 1913February, 1913March,
                                    1913April, 1913May, 1913June, 1913July, 1913August 1 - August
                                    13, 1913 </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-13-01">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 13 date: Aug 13–Dec
                                    31, 1913 pages: 401–500 August 14 - August 31, 1913September,
                                    1913October, 1913November, 1913December, 1913
                                </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-13-02">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 13 date: Aug 13–Dec
                                    31, 1913 pages: 401–500 August 14 - August 31, 1913September,
                                    1913October, 1913November, 1913December, 1913
                                </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-13-03">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 13 date: Aug 13–Dec
                                    31, 1913 pages: 401–500 August 14 - August 31, 1913September,
                                    1913October, 1913November, 1913December, 1913
                                </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-13-04">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 13 date: Aug 13–Dec
                                    31, 1913 pages: 401–500 August 14 - August 31, 1913September,
                                    1913October, 1913November, 1913December, 1913
                                </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="OJ-01-13-05">
                            <xsd:annotation>
                                <xsd:documentation>Diary Series A box: 1 folder: 13 date: Aug 13–Dec
                                    31, 1913 pages: 401–500 August 14 - August 31, 1913September,
                                    1913October, 1913November, 1913December, 1913
                                </xsd:documentation>
                            </xsd:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
